NetworkService/NetworkService/NetworkService/App.xaml

<Application x:Class="NetworkService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Color Resources -->
        <Color x:Key="PrimaryColor">#D9D9D9</Color>
        <Color x:Key="PrimaryColorDark">#2043ff</Color>
        <Color x:Key="SecondaryColor">#6176ff</Color>
        <Color x:Key="HoverColor">#166EA9</Color>
        <Color x:Key="SecondaryColorLight">#535c6b</Color>
        <Color x:Key="AccentColor">#0800b6</Color>
        <Color x:Key="TextColor">#000000</Color>
        <Color x:Key="DeleteColor">Red</Color>

        <!-- SolidColorBrush Resources -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryColorDark}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />

        <SolidColorBrush x:Key="BackgroundGradientBrush" Color="{StaticResource SecondaryColorLight}" />
        <SolidColorBrush x:Key="ClearButtonGradientBrush" Color="{StaticResource DeleteColor}" />
        <SolidColorBrush x:Key="TextBackgroundGradientBrush" Color="{StaticResource PrimaryColor}" />

        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource PrimaryColorDark}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>


        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PrimaryColorDark}" Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0.8" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)"
                                To="{StaticResource PrimaryColor}" Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShadowTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="RoundComboBoxStyle">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2,10,2"/>
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="{TemplateBinding BorderThickness}" 
                                RadiusX="10" 
                                RadiusY="10"
                                Fill="{TemplateBinding Background}"/>
                            <ToggleButton x:Name="ToggleButton"
                                Focusable="false"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter 
                                        Grid.Column="0"
                                        x:Name="ContentSite"
                                        Margin="{TemplateBinding Padding}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Content="{TemplateBinding SelectionBoxItem}" 
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        RecognizesAccessKey="True"/>
                                    <Path 
                                        Grid.Column="1"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="{TemplateBinding BorderBrush}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0"/>
                                </Grid>
                            </ToggleButton>
                            <Popup x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        BorderThickness="3"
                                        Background="{StaticResource SecondaryBrush}"
                                        BorderBrush="{StaticResource PrimaryBrush}"
                                        CornerRadius="10"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                        SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryDarkBrush}" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
