NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="902"
        Width="467"
        Background="{StaticResource BackgroundGradientBrush}">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding QuitCommand}"
                    Gesture="CTRL+Q"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Menu
                Grid.Row="0"
                Margin="-5,0,-7,5"
                Background="{StaticResource PrimaryBrush}"
                Grid.ColumnSpan="2" Width="453"
                >
                <MenuItem
                    Height="60"
                    Width="150"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="Table"
                    ToolTip="Network entities"
                    Cursor="Hand"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <fa5:FontAwesome
                            Icon="Solid_Plus"
                            Width="140"
                            Height="40"
                            FontSize="30"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBrush}">
                        </fa5:FontAwesome>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Height="60"
                    Width="150"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="Network"
                    ToolTip="Network Display"
                    Cursor="Hand"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <fa5:FontAwesome
                            Icon="Solid_NetworkWired"
                            Width="140"
                            Height="40"
                            FontSize="30"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBrush}">
                        </fa5:FontAwesome>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Height="60"
                    Width="150"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="Graph"
                    ToolTip="Measurement graph"
                    Cursor="Hand"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <fa5:FontAwesome
                            Icon="Solid_ChartBar"
                            Width="140"
                            Height="40"
                            FontSize="30"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBrush}">
                        </fa5:FontAwesome>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        

        <ContentControl Grid.Row="1" Content="{Binding SelectedContent}" Grid.ColumnSpan="2"/>

        <notifications:NotificationArea
            x:Name="MainNotificationArea"
            Grid.Row="1"
            Panel.ZIndex="1000"
            MaxItems="2"
            Position="TopCenter"
            Width="250"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="10 0 10 0"
                Foreground="{StaticResource TextBrush}"
                FontSize="30"
                Cursor="Hand"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Table"
                ToolTip="Return to home"
                Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <fa5:FontAwesome
                        Icon="Solid_Home"/>
                </Button.Content>
            </Button>
            <Button
                Cursor="Hand"
                Grid.Column="0"
                Margin="10 0 10 0"
                FontSize="30"
                ToolTip="Undo"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding UndoCommand}"
                >
                <Button.Content>
                    <fa5:FontAwesome
                        Icon="Solid_Undo"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>

</Window>
